.img-pop-up {
	padding:10px;
	background:#fff;
	position:absolute;

	box-shadow:0 0 15px #A9A9A9;
	visibility:hidden;
}


/*.figure-container:hover .img-pop-up {
	position: absolute;
	top:100px;
	left:100px;
	max-height: 50%;
	max-width: 50%;
	visibility: visible;
	opacity: 1.0;
}*/

footer {
	color: white;
	background-color: slategray;
	
	
	font-family: Arial;

}

div h3 {
	padding-top:20px;
	
	border-bottom-style: solid;
	border-bottom-color: grey;
}



img {
	max-width:100%;
    height:auto;
}

.img-align-center {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.align-center {
	text-align:center;
}

.border-black {
	border: 2px solid black;
}

.body-container {
	background-color: #FFF;
	margin: 15px 50px;
	padding: 10px 10px;
}


.heading-2 {
	padding: 10px 20px 0px 20px;
	border-bottom-style: solid;
	border-bottom-color: grey;
}

.reviewed-msg {
	border-bottom: 2px solid black;
	padding-bottom:10px;	
}

.color-grey, .reviewed-by {
	color: #a9a6a6;
}